# krishigrainclassifier

./: README.md  install-local-maven.sh  pom.xml
src/main/java/com/prashant/java/krishi/classifier/: Application.java
src/main/java/com/prashant/java/krishi/classifier/app/: AppArguments.java  AppModule.java  Application.java  ImageAnalyzer.java
src/main/java/com/prashant/java/krishi/classifier/controllers/: ClassifierController.java  DatasetController.java  HelloController.java  ImageController.java
src/main/java/com/prashant/java/krishi/classifier/imaging/: ImageJProcessor.java  ImageProcessor.java
src/main/java/com/prashant/java/krishi/classifier/io/: ModalFileSupplier.java  ModalInputSupplier.java  ModalReader.java
src/main/java/com/prashant/java/krishi/classifier/ml/: Classifiers.java  KnnClassifiers.java
src/main/java/com/prashant/java/krishi/classifier/modal/: WebRequestUtil.java  WheatDimension.java  WheatDimentions.java
src/main/java/com/prashant/java/krishi/classifier/modal/grain/: GrainDimensions.java
src/main/java/com/prashant/java/krishi/classifier/modal/grain/translation/: InstanceTranslation.java
src/main/java/com/prashant/java/krishi/classifier/modal/grain/type/: GrainType.java  ParticleType.java
src/main/java/com/prashant/java/krishi/classifier/modal/wheat/: ImmatureStatus.java  InstanceTranslation.java  ParticleType.java  WheatAnalysisReport.java  WheatDimension.java
src/main/java/com/prashant/java/krishi/classifier/report/: WheatAnalysisReport.java
src/main/java/com/prashant/java/krishi/classifier/repository/: ClassifierFactory.java  DataSetFactory.java
src/main/resources/: Sample.md  basic_dataset.json
src/test/java/com/prashant/java/krishi/classifier/controllers/: ImageControllerTest.java  NativeClassifier.java
src/test/java/com/prashant/java/krishi/classifier/ml/: KnnClassifiersTest.java
src/test/java/com/prashant/java/krishi/classifier/repository/: ClassifierFactoryTest.java  DataSetFactoryTest.java
src/test/resources/: test_classifier.json
